## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
columns = ["EIN"]
application_df = application_df.drop(columns = columns)
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
counts_name = application_df['NAME'].value_counts()
counts_name

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [4]:
# Choose a cutoff value and create a list of names_replace to be replaced
# use the variable name names_replace
names_replace = list(counts_name[counts_name<3].index)

In [5]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_counts = application_df["NAME"].value_counts()
app_counts

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [6]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = app_counts[app_counts <500].index

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
class_counts = application_df["CLASSIFICATION"].value_counts()

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
class_counts[class_counts >1000]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = class_counts[class_counts <1000].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df = pd.get_dummies(application_df)
application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [12]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df["IS_SUCCESSFUL"].values
X = application_df.drop(columns = "IS_SUCCESSFUL").values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 7)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
inputfeatures = len(X_train_scaled[0])
layerone = 120
layertwo = 60
nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = layerone, input_dim = inputfeatures, activation = "relu"))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = layertwo, activation = "relu"))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = 1, activation = "sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 120)               2354400

 dense_1 (Dense)             (None, 60)                7260

 dense_2 (Dense)             (None, 1)                 61

=================================================================
Total params: 2361721 (9.01 MB)
Trainable params: 2361721 (9.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [15]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss = "binary_crossentropy", optimizer = "adam", metrics = ["accuracy"])

In [16]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 33s 39ms/step - loss: 0.4808 - accuracy: 0.7711
Epoch 2/100
804/804 [==============================] - 32s 40ms/step - loss: 0.1207 - accuracy: 0.9573
Epoch 3/100
804/804 [==============================] - 31s 39ms/step - loss: 0.0949 - accuracy: 0.9615
Epoch 4/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0910 - accuracy: 0.9624
Epoch 5/100
804/804 [==============================] - 35s 43ms/step - loss: 0.0899 - accuracy: 0.9633
Epoch 6/100
804/804 [==============================] - 32s 39ms/step - loss: 0.0892 - accuracy: 0.9632
Epoch 7/100
804/804 [==============================] - 30s 37ms/step - loss: 0.0885 - accuracy: 0.9632
Epoch 8/100
804/804 [==============================] - 30s 38ms/step - loss: 0.0874 - accuracy: 0.9633
Epoch 9/100
804/804 [==============================] - 31s 39ms/step - loss: 0.0869 - accuracy: 0.9634
Epoch 10/100
804/804 [==============================] - 34s 42ms/step - loss: 0.0866 - accuracy: 0.9639
Epoch 11/100
804/804 [==============================] - 36s 45ms/step - loss: 0.0861 - accuracy: 0.9642
Epoch 12/100
804/804 [==============================] - 32s 40ms/step - loss: 0.0857 - accuracy: 0.9641
Epoch 13/100
804/804 [==============================] - 33s 40ms/step - loss: 0.0849 - accuracy: 0.9644
Epoch 14/100
804/804 [==============================] - 31s 38ms/step - loss: 0.0844 - accuracy: 0.9650
Epoch 15/100
804/804 [==============================] - 30s 38ms/step - loss: 0.0840 - accuracy: 0.9653
Epoch 16/100
804/804 [==============================] - 31s 39ms/step - loss: 0.0840 - accuracy: 0.9648
Epoch 17/100
804/804 [==============================] - 31s 39ms/step - loss: 0.0831 - accuracy: 0.9655
Epoch 18/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0824 - accuracy: 0.9661
Epoch 19/100
804/804 [==============================] - 34s 42ms/step - loss: 0.0824 - accuracy: 0.9661
Epoch 20/100
804/804 [==============================] - 32s 40ms/step - loss: 0.0819 - accuracy: 0.9661
Epoch 21/100
804/804 [==============================] - 30s 38ms/step - loss: 0.0818 - accuracy: 0.9667
Epoch 22/100
804/804 [==============================] - 30s 37ms/step - loss: 0.0807 - accuracy: 0.9670
Epoch 23/100
804/804 [==============================] - 31s 39ms/step - loss: 0.0809 - accuracy: 0.9672
Epoch 24/100
804/804 [==============================] - 30s 38ms/step - loss: 0.0804 - accuracy: 0.9673
Epoch 25/100
804/804 [==============================] - 34s 42ms/step - loss: 0.0798 - accuracy: 0.9672
Epoch 26/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0796 - accuracy: 0.9676
Epoch 27/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0789 - accuracy: 0.9680
Epoch 28/100
804/804 [==============================] - 32s 40ms/step - loss: 0.0785 - accuracy: 0.9683
Epoch 29/100
804/804 [==============================] - 30s 38ms/step - loss: 0.0780 - accuracy: 0.9679
Epoch 30/100
804/804 [==============================] - 31s 38ms/step - loss: 0.0785 - accuracy: 0.9684
Epoch 31/100
804/804 [==============================] - 30s 38ms/step - loss: 0.0775 - accuracy: 0.9686
Epoch 32/100
804/804 [==============================] - 32s 40ms/step - loss: 0.0776 - accuracy: 0.9687
Epoch 33/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0774 - accuracy: 0.9684
Epoch 34/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0768 - accuracy: 0.9686
Epoch 35/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0767 - accuracy: 0.9688
Epoch 36/100
804/804 [==============================] - 32s 40ms/step - loss: 0.0764 - accuracy: 0.9686
Epoch 37/100
804/804 [==============================] - 30s 37ms/step - loss: 0.0758 - accuracy: 0.9691
Epoch 38/100
804/804 [==============================] - 31s 39ms/step - loss: 0.0762 - accuracy: 0.9691
Epoch 39/100
804/804 [==============================] - 32s 40ms/step - loss: 0.0758 - accuracy: 0.9690
Epoch 40/100
804/804 [==============================] - 33s 41ms/step - loss: 0.0753 - accuracy: 0.9688
Epoch 41/100
804/804 [==============================] - 33s 40ms/step - loss: 0.0754 - accuracy: 0.9693
Epoch 42/100
804/804 [==============================] - 34s 42ms/step - loss: 0.0751 - accuracy: 0.9694
Epoch 43/100
804/804 [==============================] - 32s 40ms/step - loss: 0.0755 - accuracy: 0.9691
Epoch 44/100
804/804 [==============================] - 30s 38ms/step - loss: 0.0750 - accuracy: 0.9694
Epoch 45/100
804/804 [==============================] - 30s 37ms/step - loss: 0.0748 - accuracy: 0.9695
Epoch 46/100
804/804 [==============================] - 15s 19ms/step - loss: 0.0748 - accuracy: 0.9693
Epoch 47/100
804/804 [==============================] - 15s 18ms/step - loss: 0.0741 - accuracy: 0.9698
Epoch 48/100
804/804 [==============================] - 15s 18ms/step - loss: 0.0743 - accuracy: 0.9695
Epoch 49/100
804/804 [==============================] - 15s 18ms/step - loss: 0.0738 - accuracy: 0.9693
Epoch 50/100
804/804 [==============================] - 15s 19ms/step - loss: 0.0743 - accuracy: 0.9695
Epoch 51/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0740 - accuracy: 0.9694
Epoch 52/100
804/804 [==============================] - 15s 19ms/step - loss: 0.0739 - accuracy: 0.9697
Epoch 53/100
804/804 [==============================] - 15s 19ms/step - loss: 0.0739 - accuracy: 0.9692
Epoch 54/100
804/804 [==============================] - 15s 19ms/step - loss: 0.0733 - accuracy: 0.9692
Epoch 55/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0733 - accuracy: 0.9695
Epoch 56/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0736 - accuracy: 0.9698
Epoch 57/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0736 - accuracy: 0.9697
Epoch 58/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0734 - accuracy: 0.9700
Epoch 59/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0735 - accuracy: 0.9699
Epoch 60/100
804/804 [==============================] - 17s 22ms/step - loss: 0.0733 - accuracy: 0.9701
Epoch 61/100
804/804 [==============================] - 19s 24ms/step - loss: 0.0732 - accuracy: 0.9699
Epoch 62/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0739 - accuracy: 0.9700
Epoch 63/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0729 - accuracy: 0.9701
Epoch 64/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0727 - accuracy: 0.9701
Epoch 65/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0728 - accuracy: 0.9701
Epoch 66/100
804/804 [==============================] - 20s 25ms/step - loss: 0.0729 - accuracy: 0.9700
Epoch 67/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0727 - accuracy: 0.9700
Epoch 68/100
804/804 [==============================] - 18s 23ms/step - loss: 0.0728 - accuracy: 0.9698
Epoch 69/100
804/804 [==============================] - 20s 25ms/step - loss: 0.0729 - accuracy: 0.9699
Epoch 70/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0725 - accuracy: 0.9698
Epoch 71/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0728 - accuracy: 0.9705
Epoch 72/100
804/804 [==============================] - 16s 20ms/step - loss: 0.0724 - accuracy: 0.9700
Epoch 73/100
804/804 [==============================] - 16s 21ms/step - loss: 0.0727 - accuracy: 0.9702
Epoch 74/100
804/804 [==============================] - 16s 21ms/step - loss: 0.0724 - accuracy: 0.9703
Epoch 75/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0721 - accuracy: 0.9702
Epoch 76/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0722 - accuracy: 0.9700
Epoch 77/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0723 - accuracy: 0.9705
Epoch 78/100
804/804 [==============================] - 15s 19ms/step - loss: 0.0721 - accuracy: 0.9698
Epoch 79/100

804/804 [==============================] - 17s 21ms/step - loss: 0.0721 - accuracy: 0.9703
Epoch 80/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0721 - accuracy: 0.9702
Epoch 81/100
804/804 [==============================] - 18s 22ms/step - loss: 0.0723 - accuracy: 0.9703
Epoch 82/100
804/804 [==============================] - 17s 22ms/step - loss: 0.0720 - accuracy: 0.9704
Epoch 83/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0720 - accuracy: 0.9700
Epoch 84/100
804/804 [==============================] - 19s 24ms/step - loss: 0.0721 - accuracy: 0.9703
Epoch 85/100
804/804 [==============================] - 18s 22ms/step - loss: 0.0717 - accuracy: 0.9701
Epoch 86/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0733 - accuracy: 0.9704
Epoch 87/100
804/804 [==============================] - 17s 22ms/step - loss: 0.0716 - accuracy: 0.9703
Epoch 88/100
804/804 [==============================] - 17s 22ms/step - loss: 0.0719 - accuracy: 0.9701
Epoch 89/100
804/804 [==============================] - 18s 22ms/step - loss: 0.0718 - accuracy: 0.9701
Epoch 90/100
804/804 [==============================] - 18s 22ms/step - loss: 0.0715 - accuracy: 0.9701
Epoch 91/100
804/804 [==============================] - 18s 22ms/step - loss: 0.0719 - accuracy: 0.9700
Epoch 92/100
804/804 [==============================] - 16s 21ms/step - loss: 0.0716 - accuracy: 0.9704
Epoch 93/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0718 - accuracy: 0.9700
Epoch 94/100
804/804 [==============================] - 17s 22ms/step - loss: 0.0719 - accuracy: 0.9696
Epoch 95/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0719 - accuracy: 0.9699
Epoch 96/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0720 - accuracy: 0.9701
Epoch 97/100
804/804 [==============================] - 18s 23ms/step - loss: 0.0719 - accuracy: 0.9703
Epoch 98/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0715 - accuracy: 0.9705
Epoch 99/100
804/804 [==============================] - 17s 21ms/step - loss: 0.0716 - accuracy: 0.9702
Epoch 100/100
804/804 [==============================] - 20s 25ms/step - loss: 0.0718 - accuracy: 0.9700

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 2s - loss: 0.8318 - accuracy: 0.6063 - 2s/epoch - 7ms/step
Loss: 0.8317883610725403, Accuracy: 0.6062973737716675

In [18]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("trialone_3.h5")

C:\Users\Ana Torres\anaconda3\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(